"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"[medbridge]Singles"
	}
	"Entries"
	{
		"1"		"models/Spacebuild/medbridge2_emptyhull.mdl"
		"2"		"models/Spacebuild/medbridge2_emptyhull_90.mdl"
		"3"		"models/Spacebuild/medbridge2_emptyhull_t.mdl"
		"4"		"models/Spacebuild/medbridge2_emptyhull_x.mdl"
		"5"		"models/Spacebuild/medbridge2_widey.mdl"
		"6"		"models/Spacebuild/medbridge2_compflathull.mdl"
		"7"		"models/Spacebuild/medbridge2_stacksinglehull_openbottom.mdl"
		"8"		"models/Spacebuild/medbridge2_stacksinglehull_ramp.mdl"
		"9"		"models/Spacebuild/medbridge2_stacksinglehull_roof.mdl"
		"10"		"models/Spacebuild/medbridge2_flatcap.mdl"
		"11"		"models/Spacebuild/medbridge2_s128cap.mdl"
		"12"		"models/Spacebuild/doorway_invert.mdl"
		"13"		"models/Slyfo/straighthull.mdl"
		"14"		"models/Slyfo/inverter.mdl"
		"15"		"models/Slyfo/doubletrilong.mdl"
		"16"		"models/Slyfo/doubletrishort.mdl"
		"17"		"models/Slyfo/largetri.mdl"
		"18"		"models/Slyfo/smalltri.mdl"
		"19"		"models/Slyfo/ljoint.mdl"
		"20"		"models/Slyfo/tjoint.mdl"
		"21"		"models/Slyfo/xjoint.mdl"
		"22"		"models/Slyfo/trit.mdl"
		"23"		"models/Slyfo/turnabout.mdl"
		"24"		"models/Slyfo/largerad.mdl"
		"25"		"models/Slyfo/triangularhub.mdl"
		"26"		"models/Slyfo/dwbent.mdl"
		"27"		"models/Slyfo/dwbump.mdl"
		"28"		"models/Slyfo/dwsmooth.mdl"
		"29"		"models/Slyfo/longlass.mdl"
		"30"		"models/Slyfo/longnoglass.mdl"
		"31"		"models/Slyfo/mednoglass.mdl"
		"32"		"models/Slyfo/medglass.mdl"
		"33"		"models/Slyfo/shortnoglass.mdl"
		"34"		"models/Slyfo/shortglass.mdl"
		"35"		"models/Slyfo/bottomless.mdl"
		"36"		"models/Slyfo/topless.mdl"
		"37"		"models/Slyfo/topless_top.mdl"
		"38"		"models/Slyfo/angledown.mdl"
		"39"		"models/Slyfo/angleup.mdl"
		"40"		"models/Slyfo/ramp.mdl"
		"41"		"models/Slyfo/rampleft.mdl"
		"42"		"models/Slyfo/rampright.mdl"
		"43"		"models/Slyfo/tramp.mdl"
		"44"		"models/Slyfo/xramp.mdl"
		"45"		"models/Slyfo/tramptriple.mdl"
		"46"		"models/Slyfo/tramptripleinv.mdl"
		"47"		"models/Slyfo/doublehatch.mdl"
		"48"		"models/Slyfo/doublehatch_hatch.mdl"
	}
}
