"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"[SBMP]Slyfo"
	}
	"Entries"
	{
		"1"		"models/Slyfo/carrierbay.mdl"
		"2"		"models/Slyfo/carriersplit.mdl"
		"3"		"models/Slyfo/ccockpit.mdl"
		"4"		"models/Slyfo/cengine.mdl"
		"5"		"models/Slyfo/doublecarrier.mdl"
		"6"		"models/Slyfo/hub2.mdl"
		"7"		"models/Slyfo/inverter.mdl"
		"8"		"models/Slyfo/turnabout.mdl"
		"9"		"models/Slyfo/subrocket.mdl"
		"10"		"models/Slyfo/angledown.mdl"
		"11"		"models/Slyfo/angleup.mdl"
		"12"		"models/Slyfo/doubletrilong.mdl"
		"13"		"models/Slyfo/doubletrishort.mdl"
		"14"		"models/Slyfo/largetri.mdl"
		"15"		"models/Slyfo/ramp.mdl"
		"16"		"models/Slyfo/shangar.mdl"
		"17"		"models/Slyfo/smalltri.mdl"
		"18"		"models/Slyfo/straighthull.mdl"
		"19"		"models/Slyfo/trit.mdl"
		"20"		"models/Slyfo/doublehull.mdl"
		"21"		"models/Slyfo/smallrad.mdl"
		"22"		"models/Slyfo/largerad.mdl"
		"23"		"models/Slyfo/triangularhub.mdl"
		"24"		"models/Slyfo/tjoint.mdl"
		"25"		"models/Slyfo/tjointdouble.mdl"
		"26"		"models/Slyfo/xjoint.mdl"
		"27"		"models/Slyfo/xjointdouble.mdl"
		"28"		"models/Slyfo/shuttle.mdl"
		"29"		"models/Slyfo/shuttlehatchclosed.mdl"
		"30"		"models/Slyfo/shuttlehatchopen.mdl"
		"31"		"models/Slyfo/rex1peice.mdl"
		"32"		"models/Slyfo/rexbottom.mdl"
		"33"		"models/Slyfo/rextop.mdl"
		"34"		"models/Slyfo/dwbent.mdl"
		"35"		"models/Slyfo/dwbump.mdl"
		"36"		"models/Slyfo/dwsmooth.mdl"
		"37"		"models/Slyfo/longhangar.mdl"
		"38"		"models/Slyfo/thcockpit.mdl"
		"39"		"models/Slyfo/thhangar.mdl"
		"40"		"models/Slyfo/thhull.mdl"
		"41"		"models/Slyfo/thlong.mdl"
		"42"		"models/Slyfo/thnoramp.mdl"
		"43"		"models/Slyfo/thramp.mdl"
		"44"		"models/Slyfo/sidecockpit.mdl"
		"45"		"models/Slyfo/tramp.mdl"
		"46"		"models/Slyfo/trampdouble.mdl"
		"47"		"models/Slyfo/tramptriple.mdl"
		"48"		"models/Slyfo/tramptripleinv.mdl"
		"49"		"models/Slyfo/xramp.mdl"
		"50"		"models/Slyfo/xrampdouble.mdl"
		"51"		"models/Slyfo/rampleft.mdl"
		"52"		"models/Slyfo/rampright.mdl"
		"53"		"models/Slyfo/cruisercockpit.mdl"
		"54"		"models/Slyfo/longlass.mdl"
		"55"		"models/Slyfo/longnoglass.mdl"
		"56"		"models/Slyfo/medglass.mdl"
		"57"		"models/Slyfo/mednoglass.mdl"
		"58"		"models/Slyfo/shortglass.mdl"
		"59"		"models/Slyfo/shortnoglass.mdl"
		"60"		"models/Slyfo/doublehullramp.mdl"
		"61"		"models/Slyfo/inversebay.mdl"
		"62"		"models/Slyfo/inversebayhatch.mdl"
		"63"		"models/Slyfo/mcp.mdl"
		"64"		"models/Slyfo/mcpcannon.mdl"
		"65"		"models/Slyfo/mcphatch.mdl"
		"66"		"models/Slyfo/mcphatchglass.mdl"
		"67"		"models/Slyfo/mcpskid.mdl"
		"68"		"models/Slyfo/sccleft.mdl"
		"69"		"models/Slyfo/sccright.mdl"
		"70"		"models/Slyfo/unbendable.mdl"
		"71"		"models/Slyfo/mcpdropbayhatch.mdl"
		"72"		"models/Slyfo/nacshortsleft.mdl"
		"73"		"models/Slyfo/nacshortsright.mdl"
		"74"		"models/Slyfo/nacshuttleleft.mdl"
		"75"		"models/Slyfo/nacshuttleright.mdl"
		"76"		"models/Slyfo/nactngleft.mdl"
		"77"		"models/Slyfo/nactngright.mdl"
		"78"		"models/Slyfo/t-eng.mdl"
		"79"		"models/Slyfo/mcpdropbay.mdl"
		"80"		"models/Slyfo/consolescreenbig.mdl"
		"81"		"models/Slyfo/consolescreenmed.mdl"
		"82"		"models/Slyfo/consolescreensmall.mdl"
		"83"		"models/Slyfo/matthewenginelong.mdl"
		"84"		"models/Slyfo/matthewengineshort.mdl"
		"103"		"models/Slyfo/walldoorleft.mdl"
		"104"		"models/Slyfo/walldoorright.mdl"
		"105"		"models/Slyfo/walllong.mdl"
		"106"		"models/Slyfo/walllonggate.mdl"
		"107"		"models/Slyfo/wallshort.mdl"
		"108"		"models/Slyfo/wallshortgate.mdl"
		"109"		"models/Slyfo/barricade.mdl"
		"110"		"models/Slyfo/capturehull1.mdl"
		"111"		"models/Slyfo/frigate1.mdl"
		"112"		"models/Slyfo/cargostack.mdl"
		"113"		"models/Slyfo/artycannon.mdl"
		"114"		"models/Slyfo/cargocap.mdl"
		"115"		"models/Slyfo/mcpcannon.mdl"
		"116"		"models/Slyfo/cargohub.mdl"
		"117"		"models/Slyfo/cargocapglass.mdl"
		"118"		"models/Slyfo/cargocaplight.mdl"
		"119"		"models/Slyfo/cargoclosed.mdl"
		"120"		"models/Slyfo/cargoopen.mdl"
		"121"		"models/Slyfo/cargosideopen.mdl"
		"122"		"models/Slyfo/cargoshiphatch.mdl"
		"123"		"models/Slyfo/cargoship.mdl"
		"124"		"models/Slyfo/fhatch.mdl"
		"125"		"models/Slyfo/unbendable.mdl"
		"126"		"models/Slyfo/SMLmissilepod.mdl"
		"127"		"models/Slyfo/SMLturretbase.mdl"
		"128"		"models/Slyfo/SMLturrettop.mdl"
		"129"		"models/Slyfo/wheelcycle.mdl"
		"130"		"models/Slyfo/TORPEDO.mdl"
		"131"		"models/Slyfo/SWORDGATLEFT.mdl"
		"132"		"models/Slyfo/SWORDGATRIGHT.mdl"
		"133"		"models/Slyfo/SWORDGRENADE.mdl"
		"134"		"models/Slyfo/boxpallet.mdl"
		"135"		"models/Slyfo/flatpallet.mdl"
		"136"		"models/Slyfo/torpedo2.mdl"
		"137"		"models/Slyfo/warhead.mdl"
		"138"		"models/Slyfo/Goldfish.mdl"
	}
}
